#BlueJ package file
dependency1.from=Grid
dependency1.to=GridSpot
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Structure
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Empty
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=GameState
dependency14.type=UsesDependency
dependency15.from=PrintUtility
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=PrintUtility
dependency16.to=GridSpot
dependency16.type=UsesDependency
dependency17.from=RunnerClass
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=RunnerClass
dependency18.to=Empty
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Grid
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=PrintUtility
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=RunnerClass
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=RunnerClass
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=PrintUtility
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=PrintUtility
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=RunnerClass
dependency27.to=Structure
dependency27.type=UsesDependency
dependency28.from=PrintUtility
dependency28.to=Structure
dependency28.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Empty
dependency4.type=UsesDependency
dependency5.from=RunnerClass
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=RunnerClass
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=RunnerClass
dependency7.to=PrintUtility
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=PrintUtility
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=672
package.editor.height=418
package.editor.width=564
package.editor.x=0
package.editor.y=22
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=720
target1.editor.x=390
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=950
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=354
target10.editor.y=76
target10.height=50
target10.name=Inventory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=690
target11.editor.height=698
target11.editor.width=900
target11.editor.x=235
target11.editor.y=102
target11.height=50
target11.name=Weapon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=720
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=44
target2.height=50
target2.name=Empty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1170
target2.y=530
target3.editor.height=672
target3.editor.width=993
target3.editor.x=419
target3.editor.y=44
target3.height=50
target3.name=RunnerClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=120
target4.editor.height=778
target4.editor.width=720
target4.editor.x=200
target4.editor.y=22
target4.height=50
target4.name=Enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=81
target5.height=50
target5.name=PrintUtility
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=100
target6.editor.height=778
target6.editor.width=640
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Grid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=27
target7.height=50
target7.name=GridSpot
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=1120
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=306
target8.height=50
target8.name=GameState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=920
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=222
target9.editor.y=75
target9.height=50
target9.name=Structure
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1390
target9.y=530
