#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=hit
comment1.target=void\ changeHP(int)
comment1.text=\n\ \ \ \ public\ String\ getName(){\n\n\ \ \ \ return\ name;\n\n\ \ \ \ }\n
comment10.params=
comment10.target=void\ decrementWater()
comment11.params=
comment11.target=void\ refreshWater()
comment12.params=new_spot
comment12.target=void\ changePreviousSpot(GridSpot)
comment13.params=
comment13.target=GridSpot\ getPreviousSpot()
comment14.params=
comment14.target=Weapon\ getWeapon()
comment2.params=number_added
comment2.target=void\ addFood(int)
comment3.params=
comment3.target=int\ getFood()
comment4.params=
comment4.target=Weapon\ getCurrentWeapon()
comment5.params=spot
comment5.target=void\ changeCurrentWeapon(int)
comment6.params=
comment6.target=void\ eatFood()
comment7.params=
comment7.target=void\ destroyWeapon()
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=int\ getWater()
numComments=15
